<!DOCTYPE html>
<html lang="en">
<head>
<title>American Gods</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  


  .Wrapper> div{
    display: grid;
    grid-row: 20% 60% 20%
  } 


  .Main {
    display: grid;
    grid-template-columns: 60% 20% 20%;
    grid-template-rows: 10% 10% 10%;
    background-image: url("American Gods Opening_.JPG");
    height: 1600px;
    background-size: 100%;
    background-repeat: no-repeat;
  }

  .Main> div{
    color:gold;
    font-size: 45px;
    /*text-align: right;*/
  } 
.Character{
  height: 200px;
  text-align: center;
  /*margin-top: 20px;
  padding-top: 20px;*/
  width: all;
}

.Menu{
  background-color:black;
  color:white;
  height: 100px;
  padding-top: 40px;

  display: grid;
  grid-template-columns: 30% 20% 20% 20%;

}

</style>
</head>

<body>

<div class="Wrapper">

  <div class="Menu">
    <p></p>
    <p>Cast</p>
    <p>Seasons</p>
    <input type="text" placeholder="Search..">

  </div>

  <div class="Main">

    <div class="Character"> </div>
    <div class="Character"> </div>
    <div class="Character"> </div>

    <div class="Character" > </div>
    <img  class="Character" src="Shadow.png">
    <img class="Character" src="Bitch.png">

    <div class="Character" > </div>
    <img class="Character" src="Wednesday.png">
    <img class="Character" src="leprechaun.png">

    
  </div>
</div>


</body>
</html>
